[nosetests]
verbosity=3
with-coverage=1
cover-erase=1
cover-inclusive=1
cover-package=importer

[isort]
known_first_party = importer
known_third_party = requests
known_batchupload = batchupload
known_pywikibot = pywikibot
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,PYWIKIBOT,BATCHUPLOAD,FIRSTPARTY,LOCALFOLDER
